# LPMetaPlus

./: README.md  build.gradle  settings.gradle
src/main/java/me/re4erka/lpmetaplus/: LPMetaPlus.java  Messages.java  Settings.java
src/main/java/me/re4erka/lpmetaplus/action/: MetaAction.java
src/main/java/me/re4erka/lpmetaplus/api/: LPMetaPlusAPI.java
src/main/java/me/re4erka/lpmetaplus/command/: MetaCommand.java
src/main/java/me/re4erka/lpmetaplus/command/type/: CustomCommand.java  MainCommand.java
src/main/java/me/re4erka/lpmetaplus/configuration/: ConfigurationMetas.java
src/main/java/me/re4erka/lpmetaplus/configuration/type/: CustomMeta.java
src/main/java/me/re4erka/lpmetaplus/emulation/annotation/: Fake.java
src/main/java/me/re4erka/lpmetaplus/emulation/exception/: NonEmulatedException.java  NotEmulatedException.java
src/main/java/me/re4erka/lpmetaplus/formatting/: CurrencyFormatter.java  SuffixType.java
src/main/java/me/re4erka/lpmetaplus/manager/: LuckPermsProviderManager.java
src/main/java/me/re4erka/lpmetaplus/message/: Message.java
src/main/java/me/re4erka/lpmetaplus/migration/: MigrationType.java  Migrator.java
src/main/java/me/re4erka/lpmetaplus/operation/: AbstractMetaOperation.java  MetaOperation.java
src/main/java/me/re4erka/lpmetaplus/placeholder/: MetaPlaceholder.java
src/main/java/me/re4erka/lpmetaplus/plugin/: BasePlugin.java
src/main/java/me/re4erka/lpmetaplus/session/: MetaSession.java
src/main/java/me/re4erka/lpmetaplus/util/: Formatter.java  Key.java  OfflineUUID.java  SortedMaps.java  UnsignedInts.java
src/main/resources/: paper-plugin.yml  plugin.yml
(+15 files in other folders)
